<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GLADOS</Machine>
    <WindowsUser>demom_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b99d81d3-e3da-4101-ba38-ba27f05049dd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\demom_000\codes\Zyvie\Zyvie\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\Zyvie.exe">
      <PackagePath>Zyvie.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\AppBarButtonBack.png">
      <PackagePath>Assets\AppBarButtonBack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\AppBarButtonForward.png">
      <PackagePath>Assets\AppBarButtonForward.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\ButtonAnswer.png">
      <PackagePath>Assets\ButtonAnswer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\ButtonAnswerRight.png">
      <PackagePath>Assets\ButtonAnswerRight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\ButtonAnswerWrong.png">
      <PackagePath>Assets\ButtonAnswerWrong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\ButtonStart.png">
      <PackagePath>Assets\ButtonStart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\logo322.png">
      <PackagePath>Assets\logo322.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\logo_322.png">
      <PackagePath>Assets\logo_322.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\1SplashScreen.scale-240.png">
      <PackagePath>Assets\1SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\Square.png">
      <PackagePath>Assets\Square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\twitter.png">
      <PackagePath>Assets\twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\Assets\Zyvie.png">
      <PackagePath>Assets\Zyvie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\Zyvie.xr.xml">
      <PackagePath>Zyvie.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\QuestionPage.xbf">
      <PackagePath>QuestionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\ResultsPage.xbf">
      <PackagePath>ResultsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\TotalSummaryPage.xbf">
      <PackagePath>TotalSummaryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demom_000\codes\Zyvie\Zyvie\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
